<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<head>
<style>
  body 
    {
        background-color: black;
    }
  h1
    {
        font-families:verdana;
        color: white;
    }
  h2
  {
  	    font-families:verdana;
        color: white;
  }    
  p
  {
	     font-families:verdana;
        color: white;
  }
.member 
 {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 400px;
   height: 450px;
   border: 3px solid white;
 }
  table, th, td 
  {
       border: 1px solid gray;
       border-collapse: collapse;
  }
  th, td 
  {
      padding: 15px;     
  }
   
</style>
</head>
<body>

<h1>Team 16</h1>
<h2>take a look!</h2>

<div class="member">
  <h2>Janice</h2>
  <p>hi, kind of a boring person.</p>
  <p>interest:</p>
<ul style="list-style-type:circle;color: white">
  <li><p>eating</p></li>
  <li><p>reading</p></li>
</ul>
<table style="width:100%">
  <tr>
    <th><p>Fistwish</p></th>
    <th><p>Secondwish</p></th> 
    <th><p>Thirdwish</p></th>
  </tr>
  <tr>
    <td><p>go to Hogwrats!</p></td>
    <td><p>be a milionare!</p></td> 
    <td><p>...more wish!</p></td>
  </tr>

</table>
  
</div>

<div class="member">
  <h2>吳若帆</h2>
  <p>台科資管二年級</p>
  <p>interest:</p>
<ul style="list-style-type:circle;color: white">
  <li><p>看偶爸</p></li>
  <li><p>攝影</p></li>
</ul>
<table style="width:100%">
  <tr>
    <th><p>Fistwish</p></th>
    <th><p>Secondwish</p></th> 
    <th><p>Thirdwish</p></th>
  </tr>
  <tr>
    <td><p>環遊世界</p></td>
    <td><p>睡到飽</p></td> 
    <td><p>增胖</p></td>
  </tr>

</table>
</div>


<div class="member">
  <h2>吳宛娟</h2>
  <p>嗨!</p>
  <p>interest:</p>
<ul style="list-style-type:circle;color: white">
  <li><p>看電影</p></li>
  <li><p>逛街</p></li>
</ul>
<table style="width:100%">
  <tr>
    <th><p>Fistwish</p></th>
    <th><p>Secondwish</p></th> 
    <th><p>Thirdwish</p></th>
  </tr>
  <tr>
    <td><p>每天吃</p></td>
    <td><p>每天喝</p></td> 
    <td><p>每天睡</p></td>
  </tr>

</table>
</div>

<div class="member">
  <h2>Joanne</h2>
  <p>自我介紹:我叫楊瑾容，今年20歲，想要學開車但還沒學，住在南投市家裡有兩隻可愛的狗狗:一隻是柴犬，一支是貴賓。他們兩個都是流浪狗~</p>
  <p>interest:</p>
<ul style="list-style-type:circle;color: white">
  <li><p>旅遊</p></li>
  <li><p>聽歌</p></li>
</ul>
<table style="width:100%">
  <tr>
    <th><p>Fistwish</p></th>
    <th><p>Secondwish</p></th> 
    <th><p>Thirdwish</p></th>
  </tr>
  <tr>
    <td><p>變讚</p></td>
    <td><p>去北歐</p></td> 
    <td><p>滑雪</p></td>
  </tr>

</table>
</div>
</body>
</html>
